server { 
    listen 8080; 
    root /home/test/dist;  
    index index.php index.html index.htm;  
  
    location / {  
        try_files $uri $uri/ /index.html?$args;  
    }  
}                                                                                                                                                             